IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/66jadu23j
IMAGE_PUBLIC_KEY=public_VM/QbbxL2Z0SVXc2CyJ62EzTtr8=
IMAGE_PRIVATE_KEY=private_woI7Ao1+7MJ8wAZ4lX+VPzekieE=
CLIENT_URL = http://localhost:5173

MONGO=mongodb+srv://mehedihasan:XwW2GrZ7woDnldnm@exonav-ai.9q4ft.mongodb.net/exonavai?retryWrites=true&w=majority&appName=ExoNav-AI


db_user=mehedihasan
db_password=XwW2GrZ7woDnldnm

CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1oYW1zdGVyLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BkpYQq6n1T2xszoaetNe5Qjja5VVkrQ6k0omHERK04